acl localnet {
    127.0.0.1;
    192.168.0.0/24;
};
 
options {
    version "unknown";
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    recursion yes;
    notify no;
 
    listen-on { any; };
    listen-on-v6 { none; };
 
    allow-query { any; };
    allow-query-cache { any; };
    allow-recursion { any; };
    allow-transfer { none; };
 
    forwarders { 192.168.0.1; };
};
 
zone "kunii.local" IN {
    type master;
    file "/etc/bind/kunii.local.zone";
};

zone "modeli.jp" IN {
    type master;
    file "/etc/bind/modeli.jp.zone";
};

include "/etc/bind/rndc.key";
